
Task 1 of 2 : MPI rank ID 0
Profiling on 2 thread(s).

    #  % Time         Cumul         Self        Total     # of calls        Self   Total    Routine@
                                                                             (Size; Size/sec; Size/call; MinSize; MaxSize)
        (self)        (sec)        (sec)        (sec)                    ms/call   ms/call

    1   99.994        2.003        2.003        2.003              1    2002.780    2002.883    outer_parallel@0
    2   99.911        4.004        2.001        2.001              1    2001.106    2001.106    inner_parallel@1
    3    0.005        4.004        0.000        0.000              1       0.099       0.099    inner_parallel@0
    4    0.003        4.004        0.000        0.000              1       0.061       0.061    __vernier__@1
    5    0.001        4.004        0.000        0.000              3       0.004       0.004    __vernier__@0
    6    0.000        4.004        0.000        2.003              1       0.005    2002.891    __global__@0

Task 2 of 2 : MPI rank ID 1
Profiling on 2 thread(s).

    #  % Time         Cumul         Self        Total     # of calls        Self   Total    Routine@
                                                                             (Size; Size/sec; Size/call; MinSize; MaxSize)
        (self)        (sec)        (sec)        (sec)                    ms/call   ms/call

    1   99.939        3.000        3.000        3.000              1    3000.059    3000.059    inner_parallel@1
    2   66.684        5.002        2.002        3.002              1    2001.783    3001.881    outer_parallel@0
    3   33.315        6.002        1.000        1.000              1    1000.091    1000.091    inner_parallel@0
    4    0.001        6.002        0.000        0.000              1       0.029       0.029    __vernier__@1
    5    0.001        6.002        0.000        0.000              3       0.006       0.006    __vernier__@0
    6    0.000        6.002        0.000        3.002              1       0.005    3001.889    __global__@0
ion@0
