
Task 1 of 2 : MPI rank ID 0
Profiling on 2 thread(s).

    #  % Time         Cumul         Self        Total     # of calls        Self   Total    Routine@
                                                                             (Size; Size/sec; Size/call; MinSize; MaxSize)
        (self)        (sec)        (sec)        (sec)                    ms/call   ms/call

    1   99.992        2.001        2.001        2.001              1    2001.061    2001.222    outer_parallel@0
    2   99.954        4.001        2.000        2.000              1    2000.316    2000.316    inner_parallel@1
    3    0.008        4.002        0.000        0.000              1       0.157       0.157    inner_parallel@0
    4    0.001        4.002        0.000        0.000              1       0.028       0.028    __vernier__@1
    5    0.001        4.002        0.000        0.000              3       0.004       0.004    __vernier__@0
    6    0.000        4.002        0.000        2.001              1       0.005    2001.229    __global__@0
