
Task 2 of 2 : MPI rank ID 1
Profiling on 2 thread(s).

    #  % Time         Cumul         Self        Total     # of calls        Self   Total    Routine@
                                                                             (Size; Size/sec; Size/call; MinSize; MaxSize)
        (self)        (sec)        (sec)        (sec)                    ms/call   ms/call

    1   99.971        2.999        2.999        2.999              1    2999.350    2999.350    inner_parallel@1
    2   66.689        5.000        2.001        3.000              1    2000.827    3000.220    outer_parallel@0
    3   33.310        6.000        0.999        0.999              1     999.386     999.386    inner_parallel@0
    4    0.001        6.000        0.000        0.000              1       0.033       0.033    __vernier__@1
    5    0.001        6.000        0.000        0.000              3       0.006       0.006    __vernier__@0
    6    0.000        6.000        0.000        3.000              1       0.006    3000.227    __global__@0
