     Total       Self                          Routine
  534.9714    14.4320    __lfric_atm_timestep_global__
    0.0754     0.0754                      __vernier__
   36.1004     3.8090             calc_phys_predictors
   45.7812    45.7812                     fast_physics
  122.7792    16.0232         gungho_transport_control
   10.6424    10.6424               map_physics_fields
   49.5298    49.5298           mass_matrix_solver_alg
   45.6938    45.6938   mixed_schur_preconditioner_alg
   94.5162    48.7716                     mixed_solver
   30.8218    24.5758                  rhs_alg_default
   14.5336    14.5336 runtime_constants_dycore_damping
    0.0180     0.0180  runtime_constants_dycore_lagged
    0.0362     0.0362      runtime_constants_si_matrix
   99.4924     4.9744         semi_implicit_solver_alg
  520.5374    57.2040       semi_implicit_timestep_alg
   13.7284     5.4234         si_operators_alg_compute
   86.7186    86.7186                     slow_physics
   47.3598     8.0696                tracer_collection
   92.9250    92.9250        transport_ffsl_horizontal
   31.9320     5.7346               transport_moisture